<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo Integrador fase 1</title>
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

	<style>
		body { 
			font-family: 'Cabin', sans-serif; 
			margin: 0; 
		}
		main { 
			width: 100%; 
			padding: 10px; 
		}
		header { 
			width: 100%; 
			height: 40px;  
			padding: 30px; 
			background-image: url(imagenes/pattern.png) ;
		}
		nav { 
			width: 100%; 
			height: 35px; 
			background-color:#37A866; 
			text-align: center;
			padding-top: 15px;
		}

		footer { 
			width: 100%; 
			height: 200px; 
			background-color: #333; 
			text-align: center; 
			padding-top: 100px; 
		}
		a { 
			color: white; 
			text-decoration: none; 
		}
		img { 
			width: 40%; 
			height: 400px;  
		}
		a:hover { 
			text-decoration: 
			underline; 
		}
		h2{
			color: limegreen;
		}
		article{
			text-align:center;
		}

		iframe{
			border: none;
			width: 30em;
			height: 20em;
		}
	</style>

</head>
<body>


	<header>
		<h1 style="margin: 0;"> 
			<img style="width: 37px; height: 37px; vertical-align: middle;" src="imagenes/logo-camara.png" alt="logo camara"> 
			FotografiaMe 
		</h1>
	</header>

	<nav>
		<a href="index.html">INICIO</a>  
		<a href="servicios.html">SERVICIOS</a>
		<a href="contacto.html"> CONTACTO</a> 
	</nav>

	<main>
		<h1> Sobre Nosotros </h1>
		<p> <img src="imagenes/foto-principal.jpg" style="float:left; margin-right: 10px;"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ex, dolore quo. Optio, eum vero id dolore aliquam eligendi doloremque error, nam nesciunt deserunt recusandae hic facere. Laborum, magnam, consequuntur? </strong>
		</p>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quod perspiciatis, culpa facere. Sit magni voluptatum vitae sequi dolores iste iure ad fugit corporis voluptas, possimus veniam aperiam ipsum officia.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quasi, delectus ipsam. Unde debitis quas cum praesentium quod minus, voluptatibus repudiandae distinctio consequatur tempora voluptatem dolores quibusdam nisi. Laudantium, explicabo! </p>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam recusandae dolore iste, sapiente ex consequuntur illum sit, officia aliquid labore culpa quia dolores. Inventore, commodi voluptas eligendi, odio cumque non. </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quasi, delectus ipsam. Unde debitis quas cum praesentium quod minus, voluptatibus repudiandae distinctio consequatur tempora voluptatem dolores quibusdam nisi. Laudantium, explicabo! </p>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam recusandae dolore iste, sapiente ex consequuntur illum sit, officia aliquid labore culpa quia dolores. Inventore, commodi voluptas eligendi, odio cumque non. </p>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores deleniti labore quas architecto nisi tempore nam modi, fugiat tempora quibusdam maiores aperiam rem maxime temporibus amet fuga, sint inventore totam!
		</p>
		
		<h2>Como funciona el diseño web donde puedo aprenderlo</h2>
		<article>
			<iframe src="https://www.youtube.com/embed/Jqs5EaAaueA" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe src="https://www.youtube.com/embed/ysv84KEZXWw" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</article>
		<p>Gracias por visitar nuestra web, si quiere comunicarse puede hacerlo a: <a href="mailto:info@miweb.com?Subject=Interesado%20en%20el%20curso"style="color: grey;">Info@miweb.com</a></p>

	<footer>
		<p style="color: white;"> 2018 Copyright | <a href="mailto:info@miweb.com"> Contacto! </a> </p>
	</footer>


</body>
</html>